{"flutter":{"platforms":{"android":{"default":{"projectId":"wealthtriangle","appId":"1:6099096342:android:55c933955492f73d2cf637","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wealthtriangle","configurations":{"android":"1:6099096342:android:55c933955492f73d2cf637","ios":"1:6099096342:ios:bb70e543c0e007982cf637"}}}}}}